# Subsetting and Descriptive Stats

## Before your start:
   - Remember that you just need to do one of the challenges.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in IronHack's database.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly: enjoy the process!
   
#### Import all the necessary libraries here:

In [78]:
# import libraries here
import pandas as pd
import numpy as np

# [ONLY ONE MANDATORY] Challenge 1
#### In this challenge we will use the `Temp_States`  dataset. 

#### First import it into a dataframe called `temp`.

In [5]:
# your code here
temp = pd.read_csv('/Users/maxime/IronHack/Labs/module_2/Lab_10_Subsetting_and_Descriptive_Statistics/Temp_States.csv')

#### Print `temp`.

In [7]:
# your code here
temp

         City        State  Temperature
0         NYC     New York    19.444444
1      Albany     New York     9.444444
2     Buffalo     New York     3.333333
3    Hartford  Connecticut    17.222222
4  Bridgeport  Connecticut    14.444444
5      Treton   New Jersey    22.222222
6      Newark   New Jersey    20.000000

#### Explore the data types of the *temp* dataframe. What types of data do we have? Comment your result.

In [8]:
# your code here
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   City         7 non-null      object
 1   State        7 non-null      object
 2   Temperature  7 non-null      float64
dtypes: float64(1), object(2)
memory usage: 296.0+ bytes

In [ ]:
"""
City, State: object
Temperature : float
"""

#### Select the rows where state is New York.

In [11]:
# your code here
tNY = temp[(temp['State']=='New York')]
tNY

      City     State  Temperature
0      NYC  New York    19.444444
1   Albany  New York     9.444444
2  Buffalo  New York     3.333333

#### What is the average temperature of cities in New York?

In [12]:
# your code here
tNY['Temperature'].mean()

10.74074074074074

#### Which states and cities have a temperature above 15 degrees Celsius?

In [16]:
# your code here
t15 = temp[(temp['Temperature']>15)]
t15[['State','City']]

         State      City
0     New York       NYC
3  Connecticut  Hartford
5   New Jersey    Treton
6   New Jersey    Newark

#### Now, return only the cities that have a temperature above 15 degrees Celsius.

In [17]:
# your code here
t15['City']

0         NYC
3    Hartford
5      Treton
6      Newark
Name: City, dtype: object

#### Which cities have a temperature above 15 degrees Celcius and below 20 degrees Celsius?

**Hint**: First, write the condition. Then, select the rows.

In [18]:
# your code here
t1520 = temp[(temp['Temperature']>15)&(temp['Temperature']<20)]
t1520

       City        State  Temperature
0       NYC     New York    19.444444
3  Hartford  Connecticut    17.222222

#### Find the mean and standard deviation of the temperature of each state.

In [19]:
# your code here
temp.groupby('State')['State','Temperature'].agg({'Temperature' : ['mean', 'std']})

/var/folders/2k/cjrfdtt93zb9mmydp7jh9nyr0000gn/T/ipykernel_26189/2031396506.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  temp.groupby('State')['State','Temperature'].agg({'Temperature' : ['mean', 'std']})

            Temperature
                   mean       std
State
Connecticut   15.833333  1.964186
New Jersey    21.111111  1.571348
New York      10.740741  8.133404

# [ONLY ONE MANDATORY]  Challenge 2

#### Load the `employees` dataset into a dataframe. Call the dataframe `employees`.

In [20]:
# your code here
employees = pd.read_csv('/Users/maxime/IronHack/Labs/module_2/Lab_10_Subsetting_and_Descriptive_Statistics/Employees.csv')

#### Explore the data types of the `employees` dataframe. Comment your results.

In [21]:
# your code here
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Department  500 non-null    object
 1   Education   500 non-null    object
 2   Title       500 non-null    object
 3   Name        500 non-null    object
 4   Years       500 non-null    int64
 5   Salary      500 non-null    int64
dtypes: int64(2), object(4)
memory usage: 23.6+ KB

In [ ]:
"""
year and salary columns are floats
"""

#### What's the average salary in this company?

In [22]:
# your code here
employees.head()

  Department Education      Title      Name  Years  Salary
0      Admin    Master  associate     David      4      58
1         IT    Master  associate    Thomas      7      45
2      Admin    Master  associate     Diana     10      52
3      Admin    Master         VP  Manuella     15      33
4      Sales    Master    Analyst     Carla      6      38

In [23]:
employees['Salary'].mean()

73.528

#### What's the highest salary?

In [24]:
# your code here
employees['Salary'].max()

120

#### What's the lowest salary?

In [25]:
# your code here
employees['Salary'].min()

30

#### Who are the employees with the lowest salary?

In [30]:
# your code here
employees['Name'][(employees['Salary']==employees['Salary'].min())]

27         Sean
106        Luke
128        Adam
139        Rick
214        Neil
266      Marcel
452    Augustin
Name: Name, dtype: object

#### Find all the information about an employee called David.

In [32]:
# your code here
employees[(employees['Name']=='David')]

    Department Education      Title   Name  Years  Salary
0        Admin    Master  associate  David      4      58
124         IT  Bachelor         VP  David      3      31

#### Could you return only David's salary?

In [33]:
# your code here
employees['Salary'][(employees['Name']=='David')]

0      58
124    31
Name: Salary, dtype: int64

#### Print all the rows where job title is associate.

In [35]:
# your code here
employees[(employees['Title']=='associate')]

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
7           HR    Master  associate     Carol     14      53
8        Admin       PhD  associate      Jean      8      50
..         ...       ...        ...       ...    ...     ...
477         HR       PhD  associate   Phillip     11     113
486         IT  Bachelor  associate       Jay     14      58
487         HR    Master  associate  Patricia     10     110
491      Admin       PhD  associate     Alice      8      37
494      Sales  Bachelor  associate   Vanessa     11     118

[158 rows x 6 columns]

#### Print the first 3 rows of your dataframe.
**Tip**: There are 2 ways to do it. Do it both ways.

In [36]:
# Method 1
# your code here
employees.head(3)

  Department Education      Title    Name  Years  Salary
0      Admin    Master  associate   David      4      58
1         IT    Master  associate  Thomas      7      45
2      Admin    Master  associate   Diana     10      52

In [40]:
# Method 2
# your code here
employees.loc[:2]

  Department Education      Title    Name  Years  Salary
0      Admin    Master  associate   David      4      58
1         IT    Master  associate  Thomas      7      45
2      Admin    Master  associate   Diana     10      52

#### Find the employees whose title is associate and whose salary is above 55.

In [42]:
# your code here
employees[(employees['Title']=='associate')&(employees['Salary']>55)]

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
9        Admin    Master  associate    Kareem      3     104
10       Admin    Master  associate   Cynthia      1     114
16       Admin  Bachelor  associate    Shanon      1      99
18       Admin  Bachelor  associate     Megan      9      79
..         ...       ...        ...       ...    ...     ...
476      Admin       PhD  associate      Greg      8      93
477         HR       PhD  associate   Phillip     11     113
486         IT  Bachelor  associate       Jay     14      58
487         HR    Master  associate  Patricia     10     110
494      Sales  Bachelor  associate   Vanessa     11     118

[104 rows x 6 columns]

#### Group the employees by number of years of employment. What are the average salaries in each group?

In [43]:
# your code here
employees.groupby('Years')['Years', 'Salary'].agg('mean')

/var/folders/2k/cjrfdtt93zb9mmydp7jh9nyr0000gn/T/ipykernel_26189/2686766998.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  employees.groupby('Years')['Years', 'Salary'].agg('mean')

       Years     Salary
Years
1        1.0  75.863636
2        2.0  75.857143
3        3.0  74.571429
4        4.0  77.129032
5        5.0  73.857143
6        6.0  72.382353
7        7.0  73.840000
8        8.0  64.250000
9        9.0  76.741935
10      10.0  73.351351
11      11.0  74.866667
12      12.0  73.454545
13      13.0  71.935484
14      14.0  70.968750
15      15.0  69.758621

####  What is the average salary per title?

In [44]:
# your code here
employees.groupby('Title')['Title', 'Salary'].agg('mean')

/var/folders/2k/cjrfdtt93zb9mmydp7jh9nyr0000gn/T/ipykernel_26189/1276024626.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  employees.groupby('Title')['Title', 'Salary'].agg('mean')

              Salary
Title
Analyst    73.703911
VP         72.907975
associate  73.968354

####  Find the salary quartiles.

In [51]:
# your code here
import numpy as np
print('Q1: ',np.quantile(employees['Salary'],.25))
print('Q2: ',np.quantile(employees['Salary'],.5))
print('Q3: ',np.quantile(employees['Salary'],.75))

Q1:  50.0
Q2:  72.0
Q3:  97.0

#### Is the mean salary different per gender?

In [53]:
# no gender data

#### Find the minimum, mean and maximum of all numeric columns for each company department.

In [57]:
# your code here
employees.groupby('Department')['Department', 'Salary', 'Years'].agg({'Salary':['min', 'mean', 'max'], 'Years':['min', 'mean', 'max']})

/var/folders/2k/cjrfdtt93zb9mmydp7jh9nyr0000gn/T/ipykernel_26189/2309800640.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  employees.groupby('Department')['Department', 'Salary', 'Years'].agg({'Salary':['min', 'mean', 'max'], 'Years':['min', 'mean', 'max']})

           Salary                 Years
              min       mean  max   min      mean max
Department
Admin          30  76.325203  120     1  7.642276  15
HR             30  74.237705  119     1  7.172131  15
IT             30  70.671642  120     1  8.141791  15
Sales          30  73.132231  120     1  7.206612  15

#### Bonus Question:  for each department, compute the difference between the maximum and the minimum salary.
**Hint**: try using `agg` or `apply` combined with `lambda` functions.

In [ ]:
# your code here

# [ONLY ONE MANDATORY] Challenge 3
#### Open the `Orders` dataset. Name your dataset `orders`.

In [58]:
# your code here
orders = pd.read_excel('/Users/maxime/IronHack/Labs/module_2/Lab_10_Subsetting_and_Descriptive_Statistics/Orders.xlsx')

#### Explore your dataset by looking at the data types and summary statistics. Comment your results.

In [59]:
# your code here
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0.0,536365.0,85123A,2010.0,12.0,3.0,8.0,white hanging heart t-light holder,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,1.0,536365.0,71053.0,2010.0,12.0,3.0,8.0,white metal lantern,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,2.0,536365.0,84406B,2010.0,12.0,3.0,8.0,cream cupid hearts coat hanger,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,3.0,536365.0,84029G,2010.0,12.0,3.0,8.0,knitted union flag hot water bottle,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,4.0,536365.0,84029E,2010.0,12.0,3.0,8.0,red woolly hottie white heart.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [60]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397924 entries, 0 to 397923
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    397924 non-null  float64
 1   InvoiceNo     397924 non-null  float64
 2   StockCode     397924 non-null  object
 3   year          397924 non-null  float64
 4   month         397924 non-null  float64
 5   day           397924 non-null  float64
 6   hour          397924 non-null  float64
 7   Description   397924 non-null  object
 8   Quantity      397924 non-null  float64
 9   InvoiceDate   397924 non-null  datetime64[ns]
 10  UnitPrice     397924 non-null  float64
 11  CustomerID    397924 non-null  float64
 12  Country       397924 non-null  object
 13  amount_spent  397924 non-null  float64
dtypes: datetime64[ns](1), float64(10), object(3)
memory usage: 42.5+ MB

In [61]:
orders.describe()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,CustomerID,amount_spent
count,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000
mean,278465.221859,560617.126645,2010.934259,7.612537,3.614555,12.728247,13.021823,3.116174,15294.315171,22.394749
std,152771.368303,13106.167695,0.247829,3.416527,1.928274,2.273535,180.420210,22.096788,1713.169877,309.055588
min,0.000000,536365.000000,2010.000000,1.000000,1.000000,6.000000,1.000000,0.000000,12346.000000,0.000000
25%,148333.750000,549234.000000,2011.000000,5.000000,2.000000,11.000000,2.000000,1.250000,13969.000000,4.680000
50%,284907.500000,561893.000000,2011.000000,8.000000,3.000000,13.000000,6.000000,1.950000,15159.000000,11.800000
75%,410079.250000,572090.000000,2011.000000,11.000000,5.000000,14.000000,12.000000,3.750000,16795.000000,19.800000
max,541908.000000,581587.000000,2011.000000,12.000000,7.000000,20.000000,80995.000000,8142.750000,18287.000000,168469.600000

In [ ]:
"""
no missing data, 1 datetime format
outliers amount_spent and unit price and quantity
"""

####  What is the average purchase price?

In [62]:
# your code here
orders['amount_spent'].mean()

22.394748504747675

#### What are the highest and lowest purchase prices?

In [63]:
# your code here
orders['amount_spent'].min()

0.0

In [64]:
orders['amount_spent'].max()

168469.6

#### Select all the customers from Spain.
**Hint**: Remember that you are not asked to find orders from Spain but customers. A customer might have more than one order associated.

In [88]:
# your code here
spain = orders[(orders['Country']=='Spain')]
spain_customers = spain['CustomerID'].unique()
spain_customers

array([12557., 17097., 12540., 12551., 12484., 12539., 12510., 12421.,
       12502., 12462., 12507., 12541., 12547., 12597., 12545., 12596.,
       12354., 12417., 12455., 12450., 12548., 12556., 12550., 12546.,
       12454., 12448., 12544., 12538., 12445., 12442.])

#### How many customers do we have in Spain?

In [82]:
# your code here
len(spain['CustomerID'].unique())

30

#### Select all the customers who have bought more than 50 items.
**Hint**: Remember that you are not asked to find orders with more than 50 items but customers who bought more than 50 items. A customer with two orders of 30 items each should appear in the selection.

In [87]:
# your code here
gp = orders.groupby('CustomerID')['CustomerID','Quantity'].agg('sum')
custOrd50 = gp[gp['Quantity']>50].sort_values(by='Quantity')
custOrd50

/var/folders/2k/cjrfdtt93zb9mmydp7jh9nyr0000gn/T/ipykernel_26189/2111421301.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  gp = orders.groupby('CustomerID')['CustomerID','Quantity'].agg('sum')

            CustomerID  Quantity
CustomerID
14890.0       104230.0      51.0
15748.0       330708.0      51.0
12587.0        50348.0      51.0
15350.0        76750.0      51.0
15945.0        31890.0      52.0
...                ...       ...
12346.0        12346.0   74215.0
12415.0      8889140.0   77670.0
14911.0     84649747.0   80515.0
16446.0        49338.0   80997.0
14646.0     30463680.0  197491.0

[4091 rows x 2 columns]

#### Select orders from Spain that include more than 50 items.

In [90]:
# your code here
#gp = orders.groupby('CustomerID')['CustomerID','Quantity'].agg('sum')
#custOrd50 = gp[gp['Quantity']>50].sort_values(by='Quantity')
#spain_customers
orderSpain = spain.groupby('InvoiceNo')['InvoiceNo', 'Quantity'].agg('sum')
orderSpain[orderSpain['Quantity']>50]

/var/folders/2k/cjrfdtt93zb9mmydp7jh9nyr0000gn/T/ipykernel_26189/254593378.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  orderSpain = spain.groupby('InvoiceNo')['InvoiceNo', 'Quantity'].agg('sum')

            InvoiceNo  Quantity
InvoiceNo
536944.0    2684720.0     400.0
538095.0   21523800.0      67.0
538525.0   10770500.0     300.0
539351.0    5393510.0     100.0
540469.0   52965962.0     630.0
...               ...       ...
578321.0    2313284.0     920.0
578339.0    5205051.0      77.0
579503.0   17964593.0     117.0
580955.0    6971460.0     182.0
581193.0   30803229.0      92.0

[80 rows x 2 columns]

#### Select all free orders.

In [92]:
# your code here
orders[orders['amount_spent']==0]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
6914,9302.0,537197.0,22841.0,2010.0,12.0,7.0,14.0,round cake tin vintage green,1.0,2010-12-05 14:02:00,0.0,12647.0,Germany,0.0
22539,33576.0,539263.0,22580.0,2010.0,12.0,4.0,14.0,advent calendar gingham sack,4.0,2010-12-16 14:36:00,0.0,16560.0,United Kingdom,0.0
25379,40089.0,539722.0,22423.0,2010.0,12.0,2.0,13.0,regency cakestand 3 tier,10.0,2010-12-21 13:45:00,0.0,14911.0,EIRE,0.0
29080,47068.0,540372.0,22090.0,2011.0,1.0,4.0,16.0,paper bunting retrospot,24.0,2011-01-06 16:41:00,0.0,13081.0,United Kingdom,0.0
29082,47070.0,540372.0,22553.0,2011.0,1.0,4.0,16.0,plasters in tin skulls,24.0,2011-01-06 16:41:00,0.0,13081.0,United Kingdom,0.0
34494,56674.0,541109.0,22168.0,2011.0,1.0,4.0,15.0,organiser wood antique white,1.0,2011-01-13 15:10:00,0.0,15107.0,United Kingdom,0.0
53788,86789.0,543599.0,84535B,2011.0,2.0,4.0,13.0,fairy cakes notebook a6 size,16.0,2011-02-10 13:08:00,0.0,17560.0,United Kingdom,0.0
85671,130188.0,547417.0,22062.0,2011.0,3.0,3.0,10.0,ceramic bowl with love heart design,36.0,2011-03-23 10:25:00,0.0,13239.0,United Kingdom,0.0
92875,139453.0,548318.0,22055.0,2011.0,3.0,3.0,12.0,mini cake stand hanging strawbery,5.0,2011-03-30 12:45:00,0.0,13113.0,United Kingdom,0.0
97430,145208.0,548871.0,22162.0,2011.0,4.0,1.0,14.0,heart garland rustic padded,2.0,2011-04-04 14:42:00,0.0,14410.0,United Kingdom,0.0
107192,157042.0,550188.0,22636.0,2011.0,4.0,4.0,18.0,childs breakfast set circus parade,1.0,2011-04-14 18:57:00,0.0,12457.0,Switzerland,0.0
128641,187613.0,553000.0,47566.0,2011.0,5.0,4.0,15.0,party bunting,4.0,2011-05-12 15:21:00,0.0,17667.0,United Kingdom,0.0
137127,198383.0,554037.0,22619.0,2011.0,5.0,5.0,14.0,set of 6 soldier skittles,80.0,2011-05-20 14:13:00,0.0,12415.0,Australia,0.0
194648,279324.0,561284.0,22167.0,2011.0,7.0,2.0,12.0,oval wall mirror diamante,1.0,2011-07-26 12:24:00,0.0,16818.0,United Kingdom,0.0
197173,282912.0,561669.0,22960.0,2011.0,7.0,4.0,17.0,jam making set with jars,11.0,2011-07-28 17:09:00,0.0,12507.0,Spain,0.0
199711,285657.0,561916.0,M,2011.0,8.0,1.0,11.0,manual,1.0,2011-08-01 11:44:00,0.0,15581.0,United Kingdom,0.0
208950,298054.0,562973.0,23157.0,2011.0,8.0,4.0,11.0,set of 6 nativity magnets,240.0,2011-08-11 11:42:00,0.0,14911.0,EIRE,0.0
223931,314745.0,564651.0,23270.0,2011.0,8.0,5.0,14.0,set of 2 ceramic painted hearts,96.0,2011-08-26 14:19:00,0.0,14646.0,Netherlands,0.0
223932,314746.0,564651.0,23268.0,2011.0,8.0,5.0,14.0,set of 2 ceramic christmas reindeer,192.0,2011-08-26 14:19:00,0.0,14646.0,Netherlands,0.0
223933,314747.0,564651.0,22955.0,2011.0,8.0,5.0,14.0,36 foil star cake cases,144.0,2011-08-26 14:19:00,0.0,14646.0,Netherlands,0.0
223934,314748.0,564651.0,21786.0,2011.0,8.0,5.0,14.0,polkadot rain hat,144.0,2011-08-26 14:19:00,0.0,14646.0,Netherlands,0.0
256263,358655.0,568158.0,PADS,2011.0,9.0,7.0,12.0,pads to match all cushions,1.0,2011-09-25 12:22:00,0.0,16133.0,United Kingdom,0.0
259399,361825.0,568384.0,M,2011.0,9.0,2.0,9.0,manual,1.0,2011-09-27 09:46:00,0.0,12748.0,United Kingdom,0.0
273926,379913.0,569716.0,22778.0,2011.0,10.0,4.0,8.0,glass cloche small,2.0,2011-10-06 08:17:00,0.0,15804.0,United Kingdom,0.0
286507,395529.0,571035.0,M,2011.0,10.0,4.0,12.0,manual,1.0,2011-10-13 12:50:00,0.0,12446.0,RSA,0.0
307092,420404.0,572893.0,21208.0,2011.0,10.0,3.0,14.0,pastel colour honeycomb fan,5.0,2011-10-26 14:36:00,0.0,18059.0,United Kingdom,0.0
319882,436428.0,574138.0,23234.0,2011.0,11.0,4.0,11.0,biscuit tin vintage christmas,216.0,2011-11-03 11:26:00,0.0,12415.0,Australia,0.0
320049,436597.0,574175.0,22065.0,2011.0,11.0,4.0,11.0,christmas pudding trinket pot,12.0,2011-11-03 11:47:00,0.0,14110.0,United Kingdom,0.0
320407,436961.0,574252.0,M,2011.0,11.0,4.0,13.0,manual,1.0,2011-11-03 13:24:00,0.0,12437.0,France,0.0
322279,439361.0,574469.0,22385.0,2011.0,11.0,5.0,11.0,jumbo bag spaceboy design,12.0,2011-11-04 11:55:00,0.0,12431.0,Australia,0.0
328385,446125.0,574879.0,22625.0,2011.0,11.0,1.0,13.0,red kitchen scales,2.0,2011-11-07 13:22:00,0.0,13014.0,United Kingdom,0.0
329006,446793.0,574920.0,22899.0,2011.0,11.0,1.0,16.0,children's apron dolly girl,1.0,2011-11-07 16:34:00,0.0,13985.0,United Kingdom,0.0
329007,446794.0,574920.0,23480.0,2011.0,11.0,1.0,16.0,mini lights woodland mushrooms,1.0,2011-11-07 16:34:00,0.0,13985.0,United Kingdom,0.0
334242,454463.0,575579.0,22437.0,2011.0,11.0,4.0,11.0,set of 9 black skull balloons,20.0,2011-11-10 11:49:00,0.0,13081.0,United Kingdom,0.0
334243,454464.0,575579.0,22089.0,2011.0,11.0,4.0,11.0,paper bunting vintage paisley,24.0,2011-11-10 11:49:00,0.0,13081.0,United Kingdom,0.0
352746,479079.0,577129.0,22464.0,2011.0,11.0,4.0,19.0,hanging metal heart lantern,4.0,2011-11-17 19:52:00,0.0,15602.0,United Kingdom,0.0
353097,479546.0,577168.0,M,2011.0,11.0,5.0,10.0,manual,1.0,2011-11-18 10:42:00,0.0,12603.0,Germany,0.0
354170,480649.0,577314.0,23407.0,2011.0,11.0,5.0,13.0,set of 2 trays home sweet home,2.0,2011-11-18 13:23:00,0.0,12444.0,Norway,0.0
358629,485985.0,577696.0,M,2011.0,11.0,1.0,11.0,manual,1.0,2011-11-21 11:57:00,0.0,16406.0,United Kingdom,0.0
370473,502122.0,578841.0,84826.0,2011.0,11.0,5.0,15.0,asstd design 3d paper stickers,12540.0,2011-11-25 15:57:00,0.0,13256.0,United Kingdom,0.0

#### Select all orders whose description starts with `lunch bag`.
**Hint**: use string functions.

In [97]:
# your code here
lunch_bag = orders[orders['Description'].str.startswith('lunch bag')]
lunch_bag

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
93,93.0,536378.0,20725.0,2010.0,12.0,3.0,9.0,lunch bag red retrospot,10.0,2010-12-01 09:37:00,1.65,14688.0,United Kingdom,16.50
172,174.0,536385.0,22662.0,2010.0,12.0,3.0,9.0,lunch bag dolly girl design,10.0,2010-12-01 09:56:00,1.65,17420.0,United Kingdom,16.50
354,363.0,536401.0,22662.0,2010.0,12.0,3.0,11.0,lunch bag dolly girl design,1.0,2010-12-01 11:21:00,1.65,15862.0,United Kingdom,1.65
359,368.0,536401.0,20725.0,2010.0,12.0,3.0,11.0,lunch bag red retrospot,1.0,2010-12-01 11:21:00,1.65,15862.0,United Kingdom,1.65
360,369.0,536401.0,22382.0,2010.0,12.0,3.0,11.0,lunch bag spaceboy design,2.0,2010-12-01 11:21:00,1.65,15862.0,United Kingdom,3.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436.0,581486.0,23207.0,2011.0,12.0,5.0,9.0,lunch bag alphabet design,10.0,2011-12-09 09:38:00,1.65,17001.0,United Kingdom,16.50
397713,541695.0,581538.0,20727.0,2011.0,12.0,5.0,11.0,lunch bag black skull.,1.0,2011-12-09 11:34:00,1.65,14446.0,United Kingdom,1.65
397714,541696.0,581538.0,20725.0,2011.0,12.0,5.0,11.0,lunch bag red retrospot,1.0,2011-12-09 11:34:00,1.65,14446.0,United Kingdom,1.65
397877,541862.0,581581.0,23681.0,2011.0,12.0,5.0,12.0,lunch bag red vintage doily,10.0,2011-12-09 12:20:00,1.65,17581.0,United Kingdom,16.50
397880,541865.0,581583.0,20725.0,2011.0,12.0,5.0,12.0,lunch bag red retrospot,40.0,2011-12-09 12:23:00,1.45,13777.0,United Kingdom,58.00

#### Select all `lunch bag` orders made in 2011.

In [98]:
# your code here
lunch_bag[lunch_bag['year']==2011]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26340,42678.0,540015.0,20725.0,2011.0,1.0,2.0,11.0,lunch bag red retrospot,10.0,2011-01-04 11:40:00,1.65,13319.0,United Kingdom,16.50
26341,42679.0,540015.0,20726.0,2011.0,1.0,2.0,11.0,lunch bag woodland,10.0,2011-01-04 11:40:00,1.65,13319.0,United Kingdom,16.50
26512,42851.0,540023.0,22382.0,2011.0,1.0,2.0,12.0,lunch bag spaceboy design,2.0,2011-01-04 12:58:00,1.65,15039.0,United Kingdom,3.30
26513,42852.0,540023.0,20726.0,2011.0,1.0,2.0,12.0,lunch bag woodland,1.0,2011-01-04 12:58:00,1.65,15039.0,United Kingdom,1.65
26860,43616.0,540098.0,22384.0,2011.0,1.0,2.0,15.0,lunch bag pink polkadot,1.0,2011-01-04 15:50:00,1.65,16241.0,United Kingdom,1.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436.0,581486.0,23207.0,2011.0,12.0,5.0,9.0,lunch bag alphabet design,10.0,2011-12-09 09:38:00,1.65,17001.0,United Kingdom,16.50
397713,541695.0,581538.0,20727.0,2011.0,12.0,5.0,11.0,lunch bag black skull.,1.0,2011-12-09 11:34:00,1.65,14446.0,United Kingdom,1.65
397714,541696.0,581538.0,20725.0,2011.0,12.0,5.0,11.0,lunch bag red retrospot,1.0,2011-12-09 11:34:00,1.65,14446.0,United Kingdom,1.65
397877,541862.0,581581.0,23681.0,2011.0,12.0,5.0,12.0,lunch bag red vintage doily,10.0,2011-12-09 12:20:00,1.65,17581.0,United Kingdom,16.50
397880,541865.0,581583.0,20725.0,2011.0,12.0,5.0,12.0,lunch bag red retrospot,40.0,2011-12-09 12:23:00,1.45,13777.0,United Kingdom,58.00

#### Show the frequency distribution of the amount spent in Spain.

In [101]:
# your code here
spain.groupby('amount_spent')['amount_spent'].count()

amount_spent
0.00       1
0.21       3
0.29       1
0.39       3
0.42       1
          ..
417.50     1
488.16     2
1080.00    1
1220.40    2
1350.00    3
Name: amount_spent, Length: 317, dtype: int64

#### Select all orders made in the month of August.

In [110]:
# your code here
august = orders[orders['month']==8]
august

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
199475,285421.0,561904.0,22075.0,2011.0,8.0,1.0,8.0,6 ribbons elegant christmas,96.0,2011-08-01 08:30:00,1.45,17941.0,United Kingdom,139.20
199476,285422.0,561904.0,85049E,2011.0,8.0,1.0,8.0,scandinavian reds ribbons,156.0,2011-08-01 08:30:00,1.06,17941.0,United Kingdom,165.36
199477,285423.0,561905.0,21385.0,2011.0,8.0,1.0,9.0,ivory hanging decoration heart,24.0,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,20.40
199478,285424.0,561905.0,84970L,2011.0,8.0,1.0,9.0,single heart zinc t-light holder,12.0,2011-08-01 09:31:00,0.95,14947.0,United Kingdom,11.40
199479,285425.0,561905.0,84970S,2011.0,8.0,1.0,9.0,hanging heart zinc t-light holder,12.0,2011-08-01 09:31:00,0.85,14947.0,United Kingdom,10.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226483,320688.0,565067.0,22644.0,2011.0,8.0,3.0,17.0,ceramic cherry cake money bank,2.0,2011-08-31 17:16:00,1.45,15856.0,United Kingdom,2.90
226484,320689.0,565067.0,22645.0,2011.0,8.0,3.0,17.0,ceramic heart fairy cake money bank,2.0,2011-08-31 17:16:00,1.45,15856.0,United Kingdom,2.90
226485,320690.0,565067.0,22637.0,2011.0,8.0,3.0,17.0,piggy bank retrospot,2.0,2011-08-31 17:16:00,2.55,15856.0,United Kingdom,5.10
226486,320691.0,565067.0,22646.0,2011.0,8.0,3.0,17.0,ceramic strawberry cake money bank,2.0,2011-08-31 17:16:00,1.45,15856.0,United Kingdom,2.90
226487,320692.0,565067.0,22741.0,2011.0,8.0,3.0,17.0,funky diva pen,48.0,2011-08-31 17:16:00,0.85,15856.0,United Kingdom,40.80

#### Find the number of orders made by each country in the month of August.
**Hint**: Use value_counts().

In [111]:
# your code here
august['Country'].value_counts()

United Kingdom     23105
Germany              795
EIRE                 593
France               569
Netherlands          280
Switzerland          267
Spain                252
Belgium              194
Israel               171
Channel Islands      140
Australia            107
Italy                 95
Austria               88
Norway                77
Finland               61
Malta                 55
Portugal              41
Sweden                40
Unspecified           23
Iceland               22
Poland                17
Denmark               16
Canada                 5
Name: Country, dtype: int64

#### What's the  average amount of money spent by country?

In [113]:
# your code here
orders.groupby('Country')['Country','amount_spent'].agg('mean')

/var/folders/2k/cjrfdtt93zb9mmydp7jh9nyr0000gn/T/ipykernel_26189/89992650.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  orders.groupby('Country')['Country','amount_spent'].agg('mean')

                      amount_spent
Country
Australia               116.895620
Austria                  25.624824
Bahrain                  32.258824
Belgium                  20.283772
Brazil                   35.737500
Canada                   24.280662
Channel Islands          27.340160
Cyprus                   22.134169
Czech Republic           33.069600
Denmark                  49.882474
EIRE                     36.687745
European Community       21.670833
Finland                  32.913985
France                   25.056827
Germany                  25.311562
Greece                   32.831172
Iceland                  23.681319
Israel                   29.119718
Italy                    23.064960
Japan                   116.561900
Lebanon                  37.641778
Lithuania                47.458857
Malta                    24.335625
Netherlands             120.798282
Norway                   33.736418
Poland                   22.226212
Portugal                 22.872702
RSA                      17.281207
Saudi Arabia             16.213333
Singapore                95.852658
Spain                    24.779521
Sweden                   85.096075
Switzerland              30.642752
USA                      20.002179
United Arab Emirates     27.974706
United Kingdom           20.625073
Unspecified              10.930615

#### What's the most expensive item?

In [118]:
# your code here
maxItem = orders[orders['UnitPrice']==orders['UnitPrice'].max()]
maxItem['Description']

118352    postage
Name: Description, dtype: object

#### What is the average amount spent per year?

In [119]:
# your code here
orders.groupby('year')['year','amount_spent'].agg('mean')

/var/folders/2k/cjrfdtt93zb9mmydp7jh9nyr0000gn/T/ipykernel_26189/3077209100.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  orders.groupby('year')['year','amount_spent'].agg('mean')

          year  amount_spent
year
2010.0  2010.0     21.892733
2011.0  2011.0     22.430074